# spring-native-repeated-interface-reproducer

./: build-native.sh  pom.xml  readme.md  run-agent.sh  run-native.sh  run.sh
src/main/java/com/github/arielcarrera/spring_native/repeated_interface_reproducer/: Application.java  ItemsController.java  SampleConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
